.impulse
    padding: 50px 15px 50px 15px
    box-shadow: 0 0 5px 0px lightgray
    margin-bottom: 100px    
    &__title
        font-size: 2em
        font-weight: 700
        text-align: center
        line-height: 120%
        color: #616179
    &__subtitle
        font-size: 1em
        line-height: 140%
        text-align: center
    &__button
        display: block
        border: none
        width: 80%
        padding: 15px 0px
        outline: none
        margin: 40px auto 0px
        border-radius: 30px
        background: #67a1f3
        color: white
        font-size: 0.9em