.eco
    .card
        margin: 20px 5px
        border: 1px solid rgba(lightgray, 0.25)
        border-radius: 5px
        padding-bottom: 50px
        padding: 20px 0px
        &-title
            font-size: 1.6em
            font-weight: 700
            line-height: 120%
            margin: 20px
            transition: all .3s
            &:hover
                color:#f7ad25
        &-subtitle
            margin: 0 20px
            font-size: 1em
            line-height: 130%
        &-text
            margin: 20px
            color: #656565
            font-weight: 700
            line-height: 130%
        &-image 
            width: 30%
            margin-left: 20px
        &-description
            font-weight: 700
            line-height: 130%
            margin: 20px
    &-item
        padding: 20px
        &__image
            display: block
            margin: 0 auto
        &__title
            font-size: 4em
            color: #656565
            font-weight: 700
            text-align: center
            margin-top: 30px
        &__subtitle
            font-size: 0.9em
            color: gray
            margin-top: 20px
            text-align: center
            font-size: 1.5em
        &__text 
            color: #656565
            font-weight: 700
            font-size: 0.9em
            margin-top: 50px
            text-align: center
        &__description
            margin-top: 10px
            line-height: 140%
            text-align: center