@import "../colors.sass"
    
.pre-header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 30px
    border-bottom: 1px solid #f1f1f1
    a
        text-decoration: none
        color: $blue
        font-weight: 400