.analysis
    padding: 20px
    box-shadow: 0px 10px 30px 0px rgb(0 0 0 / 10%)
    margin: 0px 10px
    padding-bottom: 50px
    &-title
        font-size: 1.5em
        font-weight: 700
        margin: 0 auto
        line-height: 120%
        margin-top: 60px
    &-subtitle
        margin-top: 40px
        font-size: 1em
        color: #7A7A7A
        line-height: 130%
    .bars
        margin-top: 30px
        .bar
            margin-top: 20px
            &-wrapper
                width: 100%
                height: 10px
                background: #faecf2
                border-radius: 8px
                margin-top: 30px
                position: relative
            &-title
                font-weight: 500
            &-progress
                position: relative
                left: 0
                top: 0
                height: 100%
                border-radius: 8px
                &::before
                    position: absolute
                    top: -200%
                    right: 0
            &:first-child > .bar-wrapper > .bar-progress
                background: linear-gradient(220deg, #7ed500 0%, #0a9948 100%)
               
            &:first-child > .bar-wrapper > .bar-progress::before
                content: '30%'
            &:nth-child(2n) > .bar-wrapper > .bar-progress
                background: linear-gradient(90deg, #d4e567 0%, #f78031 100%)
            &:nth-child(2n) > .bar-wrapper > .bar-progress::before
                content: '65%'
            &:last-child > .bar-wrapper > .bar-progress
                background: linear-gradient(90deg, #f97443 0%, #d80237 100%)
            &:last-child > .bar-wrapper > .bar-progress::before
                content: "100%"    