@import "../colors"
.banner
    width: 150%
    display: block  
    max-width: 150%
    margin-left: -50%
.banner-wrap
    width: 100%
    overflow: hidden

.main__title
    font-family: "Roboto"
    max-width: 80%
    margin-top: 20px
    font-weight: 700
    margin-left: 20px
    font-size: 2em
    line-height: 120%
    color: $gray
.button
    width: 90%
    border: none
    background: #6EC1E4
    padding: 15px
    margin: 20px auto
    display: block 
    color: white    
    font-size: 0.9em
    font-weight: 500