.portfolio-slider
    width: 95%
    background: #f5f5f5
    margin: 0 auto
.slider-wrapper
    position: relative

.portfolio
    .item
        padding-bottom: 20px
        &-image-wrap
            height: 350px
            overflow: hidden   
        &-title 
            font-weight: 700
            line-height: 110% 
            font-size: 1.2em
            margin-top: 20px
            padding: 20px
        &-text 
            margin-top: 20px
            font-size: 0.9em
            color: #777
            line-height: 1.5em
            padding: 0px 20px
        &-image 
            transition: all .6s
            &:hover
                transform: scale(1.1)
    &-title 
        font-size: 2em
        text-align: center
        margin: 100px 0px 30px
    &-line 
        width: 2px
        height: 50px
        background: red
        margin: 30px auto