.footer
    &-line 
        width: 55px
        height: 2px
        background: #fac400
        display: block
        margin-top: 30px
        margin-left: 20px
    &-title 
        padding: 20px
        font-size: 2.5em
        font-weight: 700
        margin-top: 30px
    & > ul 
        padding: 0px 20px
        list-style-type: disc
        margin-left: 20px
        margin-top: 30px
    & > ul > li > a
        display: block
        color: black
        margin-top: 10px
        text-decoration: none
        transition: all .3s
        &:hover
            color: #13aff0
    &-end 
        height: 200px
        background: #222
        margin-top: 30px