.complect
    margin: 50px 20px
    .line 
        width: 44px
        height: 2px
        display: inline-block
        background: #fac400
        vertical-align: middle
        margin-right: 20px
    .pretitle
        vertical-align: middle
    .text
        text-transform: uppercase
        color: #110729
        font-weight: 500
        font-size: 0.9em
    &__title
        font-size: 2em
        font-weight: 700
        margin-top: 15px
        line-height: 110%
        color: #110729
    & > ul > li
        color: #7a7a7a
        margin-top: 10px
    & > ul
        list-style-type: disc
        padding-left: 20px
        margin-top: 15px
    &__image
        display: block
        margin-top: 30px