.products
    margin-top: 100px
    .line
        height: 50px
        width: 1px
        background: #ff1d4d
        margin: 20px auto
    &-logo
        width: 50%
        display: block
        margin: 0 auto
    &-pretitle
        font-size: 1em
        color: #ff1d4d
        text-align: center
        text-transform: uppercase
        font-weight: 500
    &-title
        max-width: 90%
        font-size: 2em
        font-weight: 700
        line-height: 120%
        color:#323850
        text-align: center
        margin: 30px auto
    .cards
        .card
            padding: 50px 20px
            margin: 30px 10px
            background: #f3f3f393
            transition: all .6s
            &-title
                font-size: 2em
                color: black
                font-weight: 500
                text-align: center
                margin: 30px 0px
                transition: all .6s
            &-subtitle
                text-align: center
                max-width: 90%
                margin: 0 auto
                font-size: 0.9em
                line-height: 140%
                transition: all .6s
            &:hover
                background: #ff1d4d
            &:hover > .card-title
                color: white
            &:hover > .card-subtitle
                color: white