.advantagers
    .card
        margin: 30px 20px
        padding: 70px 20px
        box-shadow: 0px 10px 30px 0px rgb(0 0 0 / 10%)
        border-radius: 5px
        &__title
            font-size: 1.5em
            font-weight: 700
            margin-top: 30px
            display: block
            color: #616179
            
        &__description
            margin-top: 15px
            line-height: 140%
    &__title
        text-align: center
        max-width: 90%
        font-size: 1.9em
        font-weight: 700
        color: #616179
        margin: 0 auto