.form
    background: #f3f3f3a6
    padding: 30px 10px
    &__title
        font-size: 2em
        font-weight: 700
        text-align: center
        color: #323850
        line-height: 140%
    &__item
        margin-top: 20px
        &-pretitle
            font-size: 0.8em
        &-input
            display: block
            width: 100%
            margin: 5px 0px
            padding: 5px
            color: #333
            outline: none
            border: 1px solid #ddd
            border-radius: 2px
        &-label
            font-size: 0.7em
    form
        margin-top: 40px
        padding: 0px 20px
    .options
        &__item
            margin-top: 10px
            display: flex
            align-items: center
            justify-content: start
            gap: 5px
            & > span
                font-size: 0.8em
        &__input
            display: block
            margin-top: 0
            margin-left: 0
        &__title
            font-size: 0.9em
            margin: 20px 0px 10px
    &__footer
        margin-top: 30px
        font-size: 0.9em
        margin: 20px 
        line-height: 120%
        border-top: 1px   solid #333 
        border-style: dashed  hidden hidden hidden 
        padding-top: 20px
    